<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sprite\ScrollViewText.cs">
    <Files>
      <File FileName="Assets\sprite\ScrollViewText.cs" Line="19" Column="48" />
      <File FileName="Assets\sprite\panelScript.cs" Line="76" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>